{
  "name": "bidlog-proxy",
  "version": "1.0.0",
  "description": "입찰일지 자동화 시스템 - 나라장터 프록시 서버",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^5.11.1"
  }
}
